<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEWMEKSOLUTIONS</Machine>
    <WindowsUser>Krishna Kishore</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>io.cordova.IonicWithAngular</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>89CD25395424199624520EF594691F5308B16D904D794229F80DED3AF4FCC326</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.IonicWithAngular_1.0.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.IonicWithAngular_h35559jr9hy9m!io.cordova.IonicWithAngular</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.IonicWithAngular</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\build\windows\debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:22.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:19.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:19.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:19.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T09:46:03.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-04-07T09:46:03.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:19.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-04-07T09:46:03.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:19.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T10:22:19.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\icon2.png">
      <PackagePath>www\images\icon2.png</PackagePath>
      <Modified>2016-04-07T10:22:18.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\masterek banr.png">
      <PackagePath>www\images\masterek banr.png</PackagePath>
      <Modified>2016-04-07T10:22:18.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\MasterEK_Logo.png">
      <PackagePath>www\images\MasterEK_Logo.png</PackagePath>
      <Modified>2016-04-07T10:22:18.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\omimage.png">
      <PackagePath>www\images\omimage.png</PackagePath>
      <Modified>2016-04-07T10:22:18.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\radio.png">
      <PackagePath>www\images\radio.png</PackagePath>
      <Modified>2016-04-07T10:22:18.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\tv.png">
      <PackagePath>www\images\tv.png</PackagePath>
      <Modified>2016-04-07T10:22:18.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\watermark.png">
      <PackagePath>www\images\watermark.png</PackagePath>
      <Modified>2016-04-07T10:22:18.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\watermark1.png">
      <PackagePath>www\images\watermark1.png</PackagePath>
      <Modified>2016-04-07T10:22:18.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\watermark2.png">
      <PackagePath>www\images\watermark2.png</PackagePath>
      <Modified>2016-04-07T10:22:18.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-07T10:22:19.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-07T10:22:19.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-04-07T10:22:19.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-04-07T10:22:19.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-04-07T10:22:19.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-04-07T10:22:19.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-04-07T10:22:19.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-04-07T10:22:19.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-04-07T10:22:19.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-04-07T10:22:19.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-04-07T10:22:19.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-04-07T10:22:19.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-04-07T10:22:19.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-04-07T10:22:19.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-04-07T10:22:19.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-04-07T10:22:19.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-04-07T10:22:19.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-04-07T10:22:19.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-04-07T10:22:19.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-04-07T10:22:19.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-04-07T10:22:19.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-04-07T10:22:19.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-04-07T10:22:19.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-04-07T10:22:19.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-04-07T10:22:19.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-04-07T10:22:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2016-04-07T10:22:19.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\controllers.js">
      <PackagePath>www\scripts\controllers.js</PackagePath>
      <Modified>2016-04-07T10:22:18.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\imagelazyload.js">
      <PackagePath>www\scripts\imagelazyload.js</PackagePath>
      <Modified>2016-04-07T10:22:18.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-04-07T10:22:18.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\ionic.bundle.js">
      <PackagePath>www\scripts\ionic.bundle.js</PackagePath>
      <Modified>2016-04-07T10:22:19.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\ionic.bundle.min.js">
      <PackagePath>www\scripts\ionic.bundle.min.js</PackagePath>
      <Modified>2016-04-07T10:22:20.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\ng-cordova.min.js">
      <PackagePath>www\scripts\ng-cordova.min.js</PackagePath>
      <Modified>2016-04-07T10:22:20.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-04-07T10:22:18.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\services.js">
      <PackagePath>www\scripts\services.js</PackagePath>
      <Modified>2016-04-07T10:22:20.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-04-07T10:22:18.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-04-07T10:22:19.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-04-07T10:22:18.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\css\indexkkversion.css">
      <PackagePath>www\css\indexkkversion.css</PackagePath>
      <Modified>2016-04-07T10:22:18.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\css\ionic.css">
      <PackagePath>www\css\ionic.css</PackagePath>
      <Modified>2016-04-07T10:22:18.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\css\LatestIonic.css">
      <PackagePath>www\css\LatestIonic.css</PackagePath>
      <Modified>2016-04-07T10:22:18.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\css\vssver2.scc">
      <PackagePath>www\css\vssver2.scc</PackagePath>
      <Modified>2016-04-07T10:22:18.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\fonts\vssver2.scc">
      <PackagePath>www\fonts\vssver2.scc</PackagePath>
      <Modified>2016-04-07T10:22:18.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\images\vssver2.scc">
      <PackagePath>www\images\vssver2.scc</PackagePath>
      <Modified>2016-04-07T10:22:18.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\scripts\vssver2.scc">
      <PackagePath>www\scripts\vssver2.scc</PackagePath>
      <Modified>2016-04-07T10:22:18.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\vssver2.scc">
      <PackagePath>www\templates\vssver2.scc</PackagePath>
      <Modified>2016-04-07T10:22:19.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\fonts\ionicons.eot">
      <PackagePath>www\fonts\ionicons.eot</PackagePath>
      <Modified>2016-04-07T10:22:18.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\fonts\ionicons.svg">
      <PackagePath>www\fonts\ionicons.svg</PackagePath>
      <Modified>2016-04-07T10:22:18.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\fonts\ionicons.ttf">
      <PackagePath>www\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-04-07T10:22:18.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\fonts\ionicons.woff">
      <PackagePath>www\fonts\ionicons.woff</PackagePath>
      <Modified>2016-04-07T10:22:18.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-07T10:22:18.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2016-04-07T10:22:18.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\abt1.html">
      <PackagePath>www\templates\abt1.html</PackagePath>
      <Modified>2016-04-07T10:22:20.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\abt2.html">
      <PackagePath>www\templates\abt2.html</PackagePath>
      <Modified>2016-04-07T10:22:20.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\abtorganization.html">
      <PackagePath>www\templates\abtorganization.html</PackagePath>
      <Modified>2016-04-07T10:22:20.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\centerinfo.html">
      <PackagePath>www\templates\centerinfo.html</PackagePath>
      <Modified>2016-04-07T10:22:20.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\chat-detail.html">
      <PackagePath>www\templates\chat-detail.html</PackagePath>
      <Modified>2016-04-07T10:22:20.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\image-popover.html">
      <PackagePath>www\templates\image-popover.html</PackagePath>
      <Modified>2016-04-07T10:22:19.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\tab-account.html">
      <PackagePath>www\templates\tab-account.html</PackagePath>
      <Modified>2016-04-07T10:22:20.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\tab-chats.html">
      <PackagePath>www\templates\tab-chats.html</PackagePath>
      <Modified>2016-04-07T10:22:20.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
      <Modified>2016-04-07T10:22:20.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
      <Modified>2016-04-07T10:22:20.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-07T10:22:21.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijaysekhar\Desktop\IonicVss\platforms\windows\build\windows\debug\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-07T10:22:21.880</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>